<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>krig/secureshout @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #729fcf;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8d6030; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8d6030; }
    h3 { text-align: center; color: #8d6030; }
    a { color: #8d6030; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/krig/secureshout"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/krig/secureshout/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/krig/secureshout/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/krig/secureshout">secureshout</a> 
      <span class="small">by <a href="http://github.com/krig">krig</a></span></h1>

    <div class="description">
      The project goal is to enable anonymous communication without the exit node problem.
    </div>

    <p>The main idea is to allow truly anonymous communication. One idea is to pervert public/private keysigning by signing each outgoing message piecemeal with N randomly selected public keys (retrieved from peers), so that the message can only be reassembled using all those separate keys. Pieces are circulated between peers in both encrypted and decrypted states, and messages are reassembled and published when possible. This way, no one can know where the message originated.
More concepts to be added (and more problems need solving).</p><h2>License</h2>
<p>Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<h2>Authors</h2>
<p>Kristoffer Grönlund (kristoffer.gronlund@purplescout.se)<br/>Tobias Rundström (tobias.rundstrom@purplescout.se)<br/><br/>      </p>
<h2>Contact</h2>
<p>krig (deceiver.g@gmail.com)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/krig/secureshout/zipball/master">zip</a> or
      <a href="http://github.com/krig/secureshout/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/krig/secureshout</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/krig/secureshout">krig/secureshout</a>
    </div>
    
  </div>

  
</body>
</html>
